{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<examen-BE>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "be.ucll.Application",
            "projectName": "examen-BE",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}